# Compile with debug info?
javac.debug=true

# If javac.debug is on/yes/true, what debug level should be used?
javac.debug.level=lines,vars,source

# generated classes version
javac.target=1.6

# source version
javac.source=1.6

# Workspace directory
workspace=../

# jar name (can be overriden in build.properties)
jar.name=${project}.jar

# archive zip name  (can be overriden in build.properties)
zip.name=${project}.zip

# build directory (relative)
build.dir = build
