# Set default logging handlers & formatters
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=snaq.util.logging.TerseFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

# Set Twitter4J to use its default StdOutLogger
twitter4j.loggerFactory="twitter4j.internal.logging.StdOutLoggerFactory"

# Set DBPool to only log WARNING-level messages or higher
snaq.db.ConnectionPool.handlers=java.util.logging.ConsoleHandler 
snaq.db.ConnectionPool.level=WARNING
