# Default TwEater properties file, generated Sat Jun 30 15:57:05 EDT 2012

# Type of persistent storage to use; valid values are: csv, mysql
tweater.dbType = csv

# Granularity of log messages; valid values (from rarest to most frequent) are: SEVERE, WARNING, INFO, FINE, FINER, FINEST
tweater.logging.level = INFO

# CSV file specifying Twitter query
tweater.csv.infile = query.csv

# CSV file to which to write the received tweet data
tweater.csv.outfile = results.csv

# Minimum number of database connections to maintain; for performance tuning
tweater.mysql.minConnections = 3

# Base number of database connections to maintain; for performance tuning
tweater.mysql.coreConnections = 30

# Minimum number of database connections allowed; for performance tuning
tweater.mysql.maxConnections = 50

# Idle timeout on database connection (in seconds); for performance tuning
tweater.mysql.idleTimeout = 120

# Subset of query group numbers to include in query; leave blank for all
#tweater.mysql.queryGroups = 

# Hostname of the MySQL database server
#tweater.mysql.host = 

# Name of the MySQL database
#tweater.mysql.name = 

# Username for the MySQL database
#tweater.mysql.user = 

# Password for the MySQL database
#tweater.mysql.pass = 

# SMTP server from which to send email alerts
#tweater.mail.smtp = 

# Email address to which to send email alerts
#tweater.mail.to = 

# Email address from which email alerts will originate
#tweater.mail.from = 

# Interval (in seconds) between QueryBuilder trips to the data source
tweater.builder.interval = 180

# Sentiment-analyze tweets as they come in; incurs additional memory overhead
tweater.eater.useSentimentAnalysis = true

# Base number of status-processing threads; for performance tuning
tweater.queue.coreThreads = 50

# Maximum number of status-processing threads; for performance tuning
tweater.queue.maxThreads = 50

# Idle timeout on processing threads; for performance tuning
tweater.queue.idleTimeout = 60

# Interval (in seconds) between log messages about rejected statuses
tweater.queue.rejectionMessageInterval = 600

# Interval (in seconds) between email messages about rejected statuses
tweater.queue.statusEmailHour = 6

# Interval (in seconds) between email messages about rejected statuses
tweater.queue.statusEmailInterval = 43200

# Interval (in seconds) between email messages about rejected statuses
tweater.queue.rejectionEmailInterval = 3600

# Interval (in seconds) between log messages about track limitations
tweater.queue.trackLimitMessageInterval = 600

# Interval (in seconds) between log messages about resource limitations
tweater.queue.resourceLimitMessageInterval = 600

# Interval (in seconds) between email messages about resource limitations
tweater.queue.resourceLimitEmailInterval = 3600

# Fraction of memory use above which to log resource limitations
tweater.queue.resourceLimitMessageThreshold = 0.50

# Fraction of memory use above which to send email alerts about resource limitations
tweater.queue.resourceLimitEmailThreshold = 0.80

# Fraction of memory use above which to reject new statuses
tweater.queue.resourceLimitRejectionThreshold = 0.95

# Your Access Token from Twitter for use with TwEater
#oauth.accessToken = 

# Your Access Token Secret from Twitter for use with TwEater
#oauth.accessTokenSecret = 

# TwEater's Consumer Token Key
oauth.consumerKey = RTojEz16nwhI3IrBrZpNQ

# TwEater's Consumer Token Secret
oauth.consumerSecret = lNfVdu2cFKrlEbaw1OiM2Y3TgVKLGBI3AuEEblZilek

