#tweater.properties
#Thu Jun 14 10:27:16 EDT 2012
tweater.queue.resourceLimitEmailThreshold=0.5
tweater.queue.trackLimitMessageInterval=600
tweater.logging.level=FINEST
tweater.queue.maxThreads=50
tweater.queue.resourceLimitMessageThreshold=0.3
tweater.queue.rejectionEmailInterval=3600
tweater.csv.infile=query.csv
tweater.queue.rejectionMessageInterval=600
oauth.accessToken=15449763-PNfMXDdw0Hi7evRlzuhzsnyP9hayRYqTrVnOC3P6Y
tweater.queue.resourceLimitEmailInterval=3600
tweater.builder.interval=180
tweater.mysql.minConnections=3
tweater.dbType=csv
oauth.consumerKey=RTojEz16nwhI3IrBrZpNQ
tweater.mysql.idleTimeout=120
oauth.consumerSecret=lNfVdu2cFKrlEbaw1OiM2Y3TgVKLGBI3AuEEblZilek
tweater.queue.resourceLimitMessageInterval=600
tweater.queue.resourceLimitRejectionThreshold=0.95
tweater.mysql.coreConnections=30
oauth.accessTokenSecret=QxK4rX0A2R53BAHnFrHEZYkhvcJpVKa46jK9Icchag
tweater.queue.idleTimeout=60
tweater.mysql.maxConnections=50
tweater.csv.outfile=results.csv
tweater.queue.coreThreads=50
